{
  "name": "another-grunt-test",
  "version": "1.0.2",
  "description": "early bower import test",
  "main": "./vendor/html5bp/normalize.css",
  "ignore": [
  "**/.",
  "*.md",
  "index.html"
  ],
  "dest": "vendor"
}
